<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/Reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/Reference"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="250dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot Password?"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Let's Recover Together"
            android:fontFamily="@font/trenchthin"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Reference"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/email"
        >


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Reference"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/password"
        app:passwordToggleEnabled="false"
        >

        <EditText
            android:id="@+id/EnterRegisteredEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Registers Email"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/password"
        android:id="@+id/LOGIN"
        android:layout_marginBottom="150dp"
        >

        <Button
            android:id="@+id/btnRecover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/WantToLogInClickHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"

            android:gravity="center"
            android:text="Want to LogIn? click Here" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/LOGIN"
        android:layout_marginBottom="150dp"
        >
    </RelativeLayout>




</RelativeLayout>